REACT_APP_CANDY_MACHINE_ID=B8tiwbjPwPMDC5xn8jQkFuKmgFtDEPt4RUSEZCq3Spbh
#REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://quiet-damp-breeze.solana-mainnet.quiknode.pro/1bf4c2f5b439f4312dacb93adade9440eee1042c/
