REACT_APP_CANDY_MACHINE_ID=B8tiwbjPwPMDC5xn8jQkFuKmgFtDEPt4RUSEZCq3Spbh
REACT_APP_CANDY_MACHINE_ID_NEUTRAL=ARRak66yqWsqfHf273U1d7GZyaxz6SkUsieCvySS1xf9
#REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
