REACT_APP_CANDY_MACHINE_ID=B8tiwbjPwPMDC5xn8jQkFuKmgFtDEPt4RUSEZCq3Spbh
REACT_APP_CANDY_MACHINE_ID_NEUTRAL=HuuitYGRfeR7gGuoShQFhrf3j3Sf3nAX7fCzRf331B29
#REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
